<!DOCTYPE html>
<html>
<head>
    <title>Payement</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="navbar">
        <a href="/dashboard">Dashboard</a>
        <a href="/search">Search Trains</a>
        <a href="/tickets">My Tickets</a>
        <a href="/logout">Logout</a>
    </div>

<div class="container">
    <h2>Train Status</h2>

<table border="1">
<tr>
    <th>Train</th>
    <th>Available</th>
    <th>Booked</th>
    <th>Waiting</th>
    <th>Fare</th>
</tr>

{% for s in data %}
<tr>
    <td>{{ s.name }}</td>
    <td>{{ s.avail_seats }}</td>
    <td>{{ s.booked_seats }}</td>
    <td>{{ s.waiting }}</td>
    <td>{{ s.fare }}</td>
</tr>
{% endfor %}
</table>
</div>

</body>
</html>